<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <!--移动端一定需要加否则移动端的浏览器会当成PC版的网页,是可以伸缩的.-->
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>

    <script src="../js/base.js" type="application/javascript" ></script>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="./equipmentIM.js"></script>
    <link rel="stylesheet" href="./equipmentIM.css" type="text/css" />

    <title>分配设备</title>

</head>
<body>
<h3 class="text-align">设备信息</h3>


<div id="listInformation" >

    <fieldset id="type_twofieldset" style="display: none">

        <legend>设备信息</legend>
        <label class="lable_item lable_item-one">纬度：1</label>
        <label class="lable_item lable_item-two">经度：1</label>
        <label class="lable_item lable_item-three">总电量：1</label>
        <label class="lable_item lable_item-four">信号强度：1</label>
        <label class="lable_item lable_item-five">最后上报时间：1</label>

    </fieldset>
    <!--<label class="one_lab">1</label>-->
    <!--<label class="two_lab">2</label>-->

</div>


</body>

</html>