<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <!--移动端一定需要加否则移动端的浏览器会当成PC版的网页,是可以伸缩的.-->
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>

    <script src="../js/base.js" type="application/javascript" ></script>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="./Three_C_TestTool.js"></script>
    <link rel="stylesheet" href="./Three_C_TestTool.css" type="text/css" />

    <title>C3设备测试</title>

</head>
<body>
<h3 class="text-align">C3设备测试</h3>
<fieldset>
    <legend>C3设备测试</legend>
    <label>设备号：<input type="text" id="qrcodeInput" placeholder="设备二维码"/></label> <br />
    <fieldset class="boxView">

        <button  class="boxBtn" value="1" onclick="boxClickAction(this.value)">1号口</button>

        <button  class="boxBtn" value="2" onclick="boxClickAction(this.value)" >2号口</button>

        <button  class="boxBtn" value="3" onclick="boxClickAction(this.value)" >3号口</button>

        <button  class="boxBtn" value="4" onclick="boxClickAction(this.value)" >4号口</button>

        <button  class="boxBtn" value="5" onclick="boxClickAction(this.value)" >5号口</button>

        <button  class="boxBtn" value="6" onclick="boxClickAction(this.value)">6号口</button>

        <button  class="boxBtn" value="7" onclick="boxClickAction(this.value)" >7号口</button>

        <button  class="boxBtn" value="8" onclick="boxClickAction(this.value)" >8号口</button>



        <button  class="boxBtn" value="9" onclick="boxClickAction(this.value)" >9号口</button>

        <button  class="boxBtn" value="10" onclick="boxClickAction(this.value)" >10号口</button>

        <button  class="boxBtn" value="11" onclick="boxClickAction(this.value)">11号口</button>

        <button  class="boxBtn" value="12" onclick="boxClickAction(this.value)" >12号口</button>

        <button  class="boxBtn" value="13" onclick="boxClickAction(this.value)" >13号口</button>

        <button  class="boxBtn" value="14" onclick="boxClickAction(this.value)" >14号口</button>

        <button  class="boxBtn" value="15" onclick="boxClickAction(this.value)" >15号口</button>

        <button  class="boxBtn" value="16" onclick="boxClickAction(this.value)">16号口</button>

    </fieldset>
</fieldset>
<div class="button_dev">

</div>
</body>

</html>